{
    "icons":[
        { "src":"OmnifoodProject/content/img/favicon-192.png", "type" : "image/png", "sizes":"192x192"
        },
        { "src":"OmnifoodProject/content/img/favicon-192.png", "type" : "image/png", "sizes":"512x512"
        }
    ]
}